<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<style type="text/css">

html {
    color: #111;
    background-color: white;
}

div {
    margin: 0px;
}

p {
    font-family: "Lucida Sans";
    font-size: 11px;
    margin: 0px;
}

p a {
    font-size: 10px;
    text-decoration: none;
}

.title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 3px;
}

.item {
    padding-left: 0px;
    color: #222;
}

</style>
</head>
<body>

<div class="section">
<p class="title">Geschrieben von</p>
<p class="item">Chris Reed <a href="mailto:flit@ftml.net">flit@ftml.net</a></p>
<p class="item">
Verfügbar unter der <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 Lizenz</a>
</p>
<p class="item">
<a href="https://github.com/flit/MidiKeys">Veröffentlichungen und Quellcode auf GitHub verfügbar</a>
</p>
</div>

<p/>

<div class="section">
<p class="title">Deutsche Lokalisierung</p>
<p class="item">
Richard Zelzer <a href="http://www.zmusik.de/">http://www.zmusik.de/</a><br/>
Ralf Welter <a href="mailto:i_see@macnews.de">i_see@macnews.de</a>
</p>
</div>

<p/>

<div class="section">
<p class="title">Franz&ouml;sisch Lokalisierung</p>
<p class="item">
Fr&eacute;d&eacute;ric Ball&eacute;riaux</br>
Thierry Douez <a href="https://sunny-tdz.com">https://sunny-tdz.com</a>
</p>
</div>

<p/>

<div class="section">
<p class="title">Spezieller Dank</p>
<p class="item">
MonkeybreadSoftware<br/>
Airy Andr&eacute;<br/>
Skye Ashbrook<br/>
Fr&eacute;d&eacute;ric Ball&eacute;riaux<br/>
Damon<br/>
Fernando D&iacute;az de la Torre<br/>
Alexander Guy<br/>
Magnus Helin<br/>
Michael Keuter<br/>
Norbert Rittel<br/>
Ralf Welter<br/>
rasda<br/>
Adrian Steiger<br/>
tdc<br/>
Jon Wight<br/>
Hiroshi Yamato<br/>
xonox<br/>
Richard Zelzer<br/>
Matthew Kurzeja<br/>
Thierry Douez<br/>
Frederik Seiffert
</p>
</div>

<p/>

<div class="section">
<p class="title">Quelloffene Software</p>
<p class="item">Sparkle framework
<a href="https://sparkle-project.org">https://sparkle-project.org</a>
</p>
<p class="item">ShortcutRecorder
<a href="https://github.com/Kentzo/ShortcutRecorder">https://github.com/Kentzo/ShortcutRecorder</a>
</p>
</div>

</body>
</html>
